{
  "ConnectionStrings": {
    "MyBlogContext": "Server=DESKTOP-08UTVFV\\SQLEXPRESS;Database=EF_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "mvq1404@gmail.com",
    "DisplayName": "Tên Hiện Thị (ví dụ XUANTHULAB",
    "Password": "passowrd ở đây",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "891070304210-3ic2smruf95mh9djk31hbrfd0e6479lm.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "705614047917868",
      "AppSecret": "1b31f03a1480dd9bb08313d6ef0f7897"
    }
  },
  "AllowedHosts": "*"
}
